{
  "scripts": {
    "dev": "bin/webpack-dev-server"
  },
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "slickr_cms": "git+https://github.com/primate-inc/slickr#master"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "ignore-loader": "^0.1.2",
    "webpack-dev-server": "^3.8.1"
  }
}
